.Container {
  border: rgba(255, 255, 255, 0) 0px solid;
  border-radius: 3px;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  margin-top: 100rpx;
  box-shadow: 0 0 0px 0px black;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
}

.PaintRegion {
  height: 610rpx;
  width: 610rpx;
  border: rgba(0, 0, 0, 0.342) 10rpx solid;
  margin: 3rpx auto 3rpx;
  margin-top: 68rpx;
  margin-bottom: 50rpx;
}

.BtnRegion0 {
  text-align: center;
  margin-bottom: 40rpx;
}

.BtnRegion {
  text-align: center;
}

.myCanvas {
  height: 100%;
  width: 100%;
  background-color: rgb(255, 255, 255);
  text-align:center;
  margin: auto;
  position:relative;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
}

.RedrawIcon {
  font-size: 80rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 7rpx;
  margin-top: 4rpx;
}

.iconfont{
  padding: 5rpx;
  margin: 3rpx;
  font-size: 75rpx;
}

.cuIcon-write {
  color: #b8dcdf;
  font-size: 120rpx;
  position: absolute;
  height: 240rpx;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.noticet{
  color: #535353;
  font-size: 40rpx;
  position: absolute;
  height: 0;
  top: 40rpx;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.noticed{
  color: #535353;
  font-size: 30rpx;
  position: absolute;
  height: 0;
  top: 135rpx;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.checkbox {
  display: inline-block;
  padding: 20rpx;
  background: #b8dcdf;
  margin: 0rpx;
  border-radius: 0rpx;
  font-size: 30rpx;
}
 
.checkedActive {
  background: #21b6c1;
  color: #fff;
}

.sign-setting-border0{
  display: inline-block;
  padding: 23rpx;
  background: #b8dcdf;
  margin: 0rpx;
  border-radius: 0rpx;
  font-size: 30rpx;
  width: 120rpx;
}

.sign-setting-border{
  display: inline-block;
  padding: 23rpx;
  background: #b8dcdf;
  margin: 0rpx;
  border-radius: 0rpx;
  font-size: 30rpx;
}

.selected{
  background: #21b6c1;
  color: #fff;
}

.cu-btn{
  width: 165rpx;
}