<cu-custom bgColor="bg-blue light" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content"><text style="color:#000000">手写识别</text></view>
</cu-custom>

<view class="Container">
    <view class="BtnRegion0">
      <view class="sign-setting-border {{idx0==item.Item_id?'selected':''}}" 
            wx:for="{{applyList0}}" 
            wx:key="" 
            bindtap='selectApply0' 
            data-id="{{item.Item_id}}">
        {{item.Item_Name}}
      </view>
    </view>
    <view class="BtnRegion">
      <view class="sign-setting-border {{idx2==item.Item_id?'selected':''}}" 
            wx:for="{{applyList2}}" 
            wx:key="" 
            bindtap='selectApply2' 
            data-id="{{item.Item_id}}">
        {{item.Item_Name}}
      </view>　　　　　
      <view class="sign-setting-border {{idx1==item.Item_id?'selected':''}}" 
            wx:for="{{applyList1}}" 
            wx:key="" 
            bindtap='selectApply1' 
            data-id="{{item.Item_id}}">
        {{item.Item_Name}}
      </view>
    </view>
    <view class="PaintRegion">
        <!-- 画板区域 -->
        <canvas class="myCanvas" 
                canvas-id="myCanvas" 
                bindtouchstart="touchStart" 
                bindtouchmove="touchMove" 
                bindtouchend="touchEnd">
          <view wx:if="{{pic}}" class="iconAndWords">
            <view class="cuIcon-writefill"></view>
            <text class="noticet" style="white-space:pre-wrap">请在此处手绘</text>
            <text class="noticed" style="white-space:pre-wrap">尽量居中书写</text>
          </view>
        </canvas>
    </view>
    <view class="BtnRegion">
        <!-- 清空、保存、识别按钮 -->
        <button class="cu-btn bg-blue margin-tb-sm lg light"
            bind:tap="clearCanvas">
            <text style="color:#000000">清空</text></button>　　
        <button class="cu-btn bg-blue margin-tb-sm lg light"
            bind:tap="SaveImg">
            <text style="color:#000000">保存</text></button>　　
        <button class="cu-btn bg-blue margin-tb-sm lg shadow-blur"
            bind:tap="recImg">识别</button>
    </view>
    <view class="BtnRegion">
        <!-- 清空、保存、识别按钮 -->
        <button class="cu-btn bg-blue margin-tb-sm lg shadow-blur"
            bind:tap="clearCanvas">清空</button>　　
        <button class="cu-btn bg-blue margin-tb-sm lg shadow-blur"
            bind:tap="SaveImg">保存</button>　　
        <button class="cu-btn bg-blue margin-tb-sm lg shadow-blur"
            bind:tap="recImg">识别</button>
    </view>
</view>

